<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JRadioButton" name="rbTemp">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="rbtGroup"/>
        </Property>
        <Property name="text" type="java.lang.String" value="jRadioButton1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.ButtonGroup" name="rbtGroup">
    </Component>
    <Component class="javax.swing.JRadioButton" name="rbtTemp1">
      <Properties>
        <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
          <ComponentRef name="rbtGroup1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="jRadioButton1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.ButtonGroup" name="rbtGroup1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="ff" green="ff" red="ff" type="rgb"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="pnlBase" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="pnlBase" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="pnlBase">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder justification="2" position="2" title="Customer Order">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder/>
              </Border>
              <Font PropertyName="font" name="Georgia" size="24" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
              <Component id="jPanel2" alignment="0" max="32767" attributes="0"/>
              <Component id="jPanel3" alignment="0" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jPanel3" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel9" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="cmbW" min="-2" pref="215" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel6" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="dcRD" alignment="1" min="-2" pref="215" max="-2" attributes="0"/>
                                  <Component id="jDesktopPane1" alignment="1" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="txtMJID" min="-2" pref="215" max="-2" attributes="0"/>
                                  <Component id="cbCID" min="-2" pref="215" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="45" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                              <Component id="jLabel10" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="btnUI" min="-2" max="-2" attributes="0"/>
                              <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="lblIP" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="txtip" min="-2" pref="215" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="dcDD" min="-2" pref="215" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="spDesc" min="-2" pref="215" max="-2" attributes="0"/>
                                  <Component id="txtOID" min="-2" pref="215" max="-2" attributes="0"/>
                                  <Component id="cmbS" alignment="0" min="-2" pref="215" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="25" pref="25" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtOID" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cbCID" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="71" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtMJID" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                              <Component id="spDesc" min="-2" pref="110" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cmbW" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cmbS" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                          <Component id="dcDD" min="-2" max="-2" attributes="0"/>
                          <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                              <Component id="dcRD" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="77" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="lblIP" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="txtip" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="53" max="-2" attributes="0"/>
                              <Component id="btnUI" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jDesktopPane1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="124" max="-2" attributes="0"/>
                                      <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Customer Name"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cbCID">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="0"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Customer Order ID"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtOID">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="0"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="MJ ID"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtMJID">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="0"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Receive Date"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel7">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Customer Delivery Date"/>
              </Properties>
            </Component>
            <Component class="com.toedter.calendar.JDateChooser" name="dcDD">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Description"/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="spDesc">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTextArea" name="taDesc">
                  <Properties>
                    <Property name="columns" type="int" value="20"/>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Georgia" size="18" style="0"/>
                    </Property>
                    <Property name="rows" type="int" value="5"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="com.toedter.calendar.JDateChooser" name="dcRD">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel9">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Weight"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel10">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Size"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel11">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Image"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbW">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="300">
                    <StringItem index="0" value="1 gram"/>
                    <StringItem index="1" value="2 grams"/>
                    <StringItem index="2" value="3 grams"/>
                    <StringItem index="3" value="4 grams"/>
                    <StringItem index="4" value="5 grams"/>
                    <StringItem index="5" value="6 grams"/>
                    <StringItem index="6" value="7 grams"/>
                    <StringItem index="7" value="8 grams"/>
                    <StringItem index="8" value="9 grams"/>
                    <StringItem index="9" value="10 grams"/>
                    <StringItem index="10" value="11 grams"/>
                    <StringItem index="11" value="12 grams"/>
                    <StringItem index="12" value="13 grams"/>
                    <StringItem index="13" value="14 grams"/>
                    <StringItem index="14" value="15 grams"/>
                    <StringItem index="15" value="16 grams"/>
                    <StringItem index="16" value="17 grams"/>
                    <StringItem index="17" value="18 grams"/>
                    <StringItem index="18" value="19 grams"/>
                    <StringItem index="19" value="20 grams"/>
                    <StringItem index="20" value="21 grams"/>
                    <StringItem index="21" value="22 grams"/>
                    <StringItem index="22" value="23 grams"/>
                    <StringItem index="23" value="24 grams"/>
                    <StringItem index="24" value="25 grams"/>
                    <StringItem index="25" value="26 grams"/>
                    <StringItem index="26" value="27 grams"/>
                    <StringItem index="27" value="28 grams"/>
                    <StringItem index="28" value="29 grams"/>
                    <StringItem index="29" value="30 grams"/>
                    <StringItem index="30" value="31 grams"/>
                    <StringItem index="31" value="32 grams"/>
                    <StringItem index="32" value="33 grams"/>
                    <StringItem index="33" value="34 grams"/>
                    <StringItem index="34" value="35 grams"/>
                    <StringItem index="35" value="36 grams"/>
                    <StringItem index="36" value="37 grams"/>
                    <StringItem index="37" value="38 grams"/>
                    <StringItem index="38" value="39 grams"/>
                    <StringItem index="39" value="40 grams"/>
                    <StringItem index="40" value="41 grams"/>
                    <StringItem index="41" value="42 grams"/>
                    <StringItem index="42" value="43 grams"/>
                    <StringItem index="43" value="44 grams"/>
                    <StringItem index="44" value="45 grams"/>
                    <StringItem index="45" value="46 grams"/>
                    <StringItem index="46" value="47 grams"/>
                    <StringItem index="47" value="48 grams"/>
                    <StringItem index="48" value="49 grams"/>
                    <StringItem index="49" value="50 grams"/>
                    <StringItem index="50" value="51 grams"/>
                    <StringItem index="51" value="52 grams"/>
                    <StringItem index="52" value="53 grams"/>
                    <StringItem index="53" value="54 grams"/>
                    <StringItem index="54" value="55 grams"/>
                    <StringItem index="55" value="56 grams"/>
                    <StringItem index="56" value="57 grams"/>
                    <StringItem index="57" value="58 grams"/>
                    <StringItem index="58" value="59 grams"/>
                    <StringItem index="59" value="60 grams"/>
                    <StringItem index="60" value="61 grams"/>
                    <StringItem index="61" value="62 grams"/>
                    <StringItem index="62" value="63 grams"/>
                    <StringItem index="63" value="64 grams"/>
                    <StringItem index="64" value="65 grams"/>
                    <StringItem index="65" value="66 grams"/>
                    <StringItem index="66" value="67 grams"/>
                    <StringItem index="67" value="68 grams"/>
                    <StringItem index="68" value="69 grams"/>
                    <StringItem index="69" value="70 grams"/>
                    <StringItem index="70" value="71 grams"/>
                    <StringItem index="71" value="72 grams"/>
                    <StringItem index="72" value="73 grams"/>
                    <StringItem index="73" value="74 grams"/>
                    <StringItem index="74" value="75 grams"/>
                    <StringItem index="75" value="76 grams"/>
                    <StringItem index="76" value="77 grams"/>
                    <StringItem index="77" value="78 grams"/>
                    <StringItem index="78" value="79 grams"/>
                    <StringItem index="79" value="80 grams"/>
                    <StringItem index="80" value="81 grams"/>
                    <StringItem index="81" value="82 grams"/>
                    <StringItem index="82" value="83 grams"/>
                    <StringItem index="83" value="84 grams"/>
                    <StringItem index="84" value="85 grams"/>
                    <StringItem index="85" value="86 grams"/>
                    <StringItem index="86" value="87 grams"/>
                    <StringItem index="87" value="88 grams"/>
                    <StringItem index="88" value="89 grams"/>
                    <StringItem index="89" value="90 grams"/>
                    <StringItem index="90" value="91 grams"/>
                    <StringItem index="91" value="92 grams"/>
                    <StringItem index="92" value="93 grams"/>
                    <StringItem index="93" value="94 grams"/>
                    <StringItem index="94" value="95 grams"/>
                    <StringItem index="95" value="96 grams"/>
                    <StringItem index="96" value="97 grams"/>
                    <StringItem index="97" value="98 grams"/>
                    <StringItem index="98" value="99 grams"/>
                    <StringItem index="99" value="100 grams"/>
                    <StringItem index="100" value="101 grams"/>
                    <StringItem index="101" value="102 grams"/>
                    <StringItem index="102" value="103 grams"/>
                    <StringItem index="103" value="104 grams"/>
                    <StringItem index="104" value="105 grams"/>
                    <StringItem index="105" value="106 grams"/>
                    <StringItem index="106" value="107 grams"/>
                    <StringItem index="107" value="108 grams"/>
                    <StringItem index="108" value="109 grams"/>
                    <StringItem index="109" value="110 grams"/>
                    <StringItem index="110" value="111 grams"/>
                    <StringItem index="111" value="112 grams"/>
                    <StringItem index="112" value="113 grams"/>
                    <StringItem index="113" value="114 grams"/>
                    <StringItem index="114" value="115 grams"/>
                    <StringItem index="115" value="116 grams"/>
                    <StringItem index="116" value="117 grams"/>
                    <StringItem index="117" value="118 grams"/>
                    <StringItem index="118" value="119 grams"/>
                    <StringItem index="119" value="120 grams"/>
                    <StringItem index="120" value="121 grams"/>
                    <StringItem index="121" value="122 grams"/>
                    <StringItem index="122" value="123 grams"/>
                    <StringItem index="123" value="124 grams"/>
                    <StringItem index="124" value="125 grams"/>
                    <StringItem index="125" value="126 grams"/>
                    <StringItem index="126" value="127 grams"/>
                    <StringItem index="127" value="128 grams"/>
                    <StringItem index="128" value="129 grams"/>
                    <StringItem index="129" value="130 grams"/>
                    <StringItem index="130" value="131 grams"/>
                    <StringItem index="131" value="132 grams"/>
                    <StringItem index="132" value="133 grams"/>
                    <StringItem index="133" value="134 grams"/>
                    <StringItem index="134" value="135 grams"/>
                    <StringItem index="135" value="136 grams"/>
                    <StringItem index="136" value="137 grams"/>
                    <StringItem index="137" value="138 grams"/>
                    <StringItem index="138" value="139 grams"/>
                    <StringItem index="139" value="140 grams"/>
                    <StringItem index="140" value="141 grams"/>
                    <StringItem index="141" value="142 grams"/>
                    <StringItem index="142" value="143 grams"/>
                    <StringItem index="143" value="144 grams"/>
                    <StringItem index="144" value="145 grams"/>
                    <StringItem index="145" value="146 grams"/>
                    <StringItem index="146" value="147 grams"/>
                    <StringItem index="147" value="148 grams"/>
                    <StringItem index="148" value="149 grams"/>
                    <StringItem index="149" value="150 grams"/>
                    <StringItem index="150" value="151 grams"/>
                    <StringItem index="151" value="152 grams"/>
                    <StringItem index="152" value="153 grams"/>
                    <StringItem index="153" value="154 grams"/>
                    <StringItem index="154" value="155 grams"/>
                    <StringItem index="155" value="156 grams"/>
                    <StringItem index="156" value="157 grams"/>
                    <StringItem index="157" value="158 grams"/>
                    <StringItem index="158" value="159 grams"/>
                    <StringItem index="159" value="160 grams"/>
                    <StringItem index="160" value="161 grams"/>
                    <StringItem index="161" value="162 grams"/>
                    <StringItem index="162" value="163 grams"/>
                    <StringItem index="163" value="164 grams"/>
                    <StringItem index="164" value="165 grams"/>
                    <StringItem index="165" value="166 grams"/>
                    <StringItem index="166" value="167 grams"/>
                    <StringItem index="167" value="168 grams"/>
                    <StringItem index="168" value="169 grams"/>
                    <StringItem index="169" value="170 grams"/>
                    <StringItem index="170" value="171 grams"/>
                    <StringItem index="171" value="172 grams"/>
                    <StringItem index="172" value="173 grams"/>
                    <StringItem index="173" value="174 grams"/>
                    <StringItem index="174" value="175 grams"/>
                    <StringItem index="175" value="176 grams"/>
                    <StringItem index="176" value="177 grams"/>
                    <StringItem index="177" value="178 grams"/>
                    <StringItem index="178" value="179 grams"/>
                    <StringItem index="179" value="180 grams"/>
                    <StringItem index="180" value="181 grams"/>
                    <StringItem index="181" value="182 grams"/>
                    <StringItem index="182" value="183 grams"/>
                    <StringItem index="183" value="184 grams"/>
                    <StringItem index="184" value="185 grams"/>
                    <StringItem index="185" value="186 grams"/>
                    <StringItem index="186" value="187 grams"/>
                    <StringItem index="187" value="188 grams"/>
                    <StringItem index="188" value="189 grams"/>
                    <StringItem index="189" value="190 grams"/>
                    <StringItem index="190" value="191 grams"/>
                    <StringItem index="191" value="192 grams"/>
                    <StringItem index="192" value="193 grams"/>
                    <StringItem index="193" value="194 grams"/>
                    <StringItem index="194" value="195 grams"/>
                    <StringItem index="195" value="196 grams"/>
                    <StringItem index="196" value="197 grams"/>
                    <StringItem index="197" value="198 grams"/>
                    <StringItem index="198" value="199 grams"/>
                    <StringItem index="199" value="200 grams"/>
                    <StringItem index="200" value="201 grams"/>
                    <StringItem index="201" value="202 grams"/>
                    <StringItem index="202" value="203 grams"/>
                    <StringItem index="203" value="204 grams"/>
                    <StringItem index="204" value="205 grams"/>
                    <StringItem index="205" value="206 grams"/>
                    <StringItem index="206" value="207 grams"/>
                    <StringItem index="207" value="208 grams"/>
                    <StringItem index="208" value="209 grams"/>
                    <StringItem index="209" value="210 grams"/>
                    <StringItem index="210" value="211 grams"/>
                    <StringItem index="211" value="212 grams"/>
                    <StringItem index="212" value="213 grams"/>
                    <StringItem index="213" value="214 grams"/>
                    <StringItem index="214" value="215 grams"/>
                    <StringItem index="215" value="216 grams"/>
                    <StringItem index="216" value="217 grams"/>
                    <StringItem index="217" value="218 grams"/>
                    <StringItem index="218" value="219 grams"/>
                    <StringItem index="219" value="220 grams"/>
                    <StringItem index="220" value="221 grams"/>
                    <StringItem index="221" value="222 grams"/>
                    <StringItem index="222" value="223 grams"/>
                    <StringItem index="223" value="224 grams"/>
                    <StringItem index="224" value="225 grams"/>
                    <StringItem index="225" value="226 grams"/>
                    <StringItem index="226" value="227 grams"/>
                    <StringItem index="227" value="228 grams"/>
                    <StringItem index="228" value="229 grams"/>
                    <StringItem index="229" value="230 grams"/>
                    <StringItem index="230" value="231 grams"/>
                    <StringItem index="231" value="232 grams"/>
                    <StringItem index="232" value="233 grams"/>
                    <StringItem index="233" value="234 grams"/>
                    <StringItem index="234" value="235 grams"/>
                    <StringItem index="235" value="236 grams"/>
                    <StringItem index="236" value="237 grams"/>
                    <StringItem index="237" value="238 grams"/>
                    <StringItem index="238" value="239 grams"/>
                    <StringItem index="239" value="240 grams"/>
                    <StringItem index="240" value="241 grams"/>
                    <StringItem index="241" value="242 grams"/>
                    <StringItem index="242" value="243 grams"/>
                    <StringItem index="243" value="244 grams"/>
                    <StringItem index="244" value="245 grams"/>
                    <StringItem index="245" value="246 grams"/>
                    <StringItem index="246" value="247 grams"/>
                    <StringItem index="247" value="248 grams"/>
                    <StringItem index="248" value="249 grams"/>
                    <StringItem index="249" value="250 grams"/>
                    <StringItem index="250" value="251 grams"/>
                    <StringItem index="251" value="252 grams"/>
                    <StringItem index="252" value="253 grams"/>
                    <StringItem index="253" value="254 grams"/>
                    <StringItem index="254" value="255 grams"/>
                    <StringItem index="255" value="256 grams"/>
                    <StringItem index="256" value="257 grams"/>
                    <StringItem index="257" value="258 grams"/>
                    <StringItem index="258" value="259 grams"/>
                    <StringItem index="259" value="260 grams"/>
                    <StringItem index="260" value="261 grams"/>
                    <StringItem index="261" value="262 grams"/>
                    <StringItem index="262" value="263 grams"/>
                    <StringItem index="263" value="264 grams"/>
                    <StringItem index="264" value="265 grams"/>
                    <StringItem index="265" value="266 grams"/>
                    <StringItem index="266" value="267 grams"/>
                    <StringItem index="267" value="268 grams"/>
                    <StringItem index="268" value="269 grams"/>
                    <StringItem index="269" value="270 grams"/>
                    <StringItem index="270" value="271 grams"/>
                    <StringItem index="271" value="272 grams"/>
                    <StringItem index="272" value="273 grams"/>
                    <StringItem index="273" value="274 grams"/>
                    <StringItem index="274" value="275 grams"/>
                    <StringItem index="275" value="276 grams"/>
                    <StringItem index="276" value="277 grams"/>
                    <StringItem index="277" value="278 grams"/>
                    <StringItem index="278" value="279 grams"/>
                    <StringItem index="279" value="280 grams"/>
                    <StringItem index="280" value="281 grams"/>
                    <StringItem index="281" value="282 grams"/>
                    <StringItem index="282" value="283 grams"/>
                    <StringItem index="283" value="284 grams"/>
                    <StringItem index="284" value="285 grams"/>
                    <StringItem index="285" value="286 grams"/>
                    <StringItem index="286" value="287 grams"/>
                    <StringItem index="287" value="288 grams"/>
                    <StringItem index="288" value="289 grams"/>
                    <StringItem index="289" value="290 grams"/>
                    <StringItem index="290" value="291 grams"/>
                    <StringItem index="291" value="292 grams"/>
                    <StringItem index="292" value="293 grams"/>
                    <StringItem index="293" value="294 grams"/>
                    <StringItem index="294" value="295 grams"/>
                    <StringItem index="295" value="296 grams"/>
                    <StringItem index="296" value="297 grams"/>
                    <StringItem index="297" value="298 grams"/>
                    <StringItem index="298" value="299 grams"/>
                    <StringItem index="299" value="300 grams"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="cmbS">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="0"/>
                </Property>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="80">
                    <StringItem index="0" value="1.0"/>
                    <StringItem index="1" value="1.1"/>
                    <StringItem index="2" value="1.2"/>
                    <StringItem index="3" value="1.3"/>
                    <StringItem index="4" value="1.4"/>
                    <StringItem index="5" value="1.5"/>
                    <StringItem index="6" value="1.6"/>
                    <StringItem index="7" value="1.7"/>
                    <StringItem index="8" value="1.8"/>
                    <StringItem index="9" value="1.9"/>
                    <StringItem index="10" value="1.10"/>
                    <StringItem index="11" value="1.11"/>
                    <StringItem index="12" value="1.12"/>
                    <StringItem index="13" value="1.13"/>
                    <StringItem index="14" value="1.14"/>
                    <StringItem index="15" value="1.15"/>
                    <StringItem index="16" value="2.0"/>
                    <StringItem index="17" value="2.0.5"/>
                    <StringItem index="18" value="2.1"/>
                    <StringItem index="19" value="2.1.5"/>
                    <StringItem index="20" value="2.2"/>
                    <StringItem index="21" value="2.2.5"/>
                    <StringItem index="22" value="2.3"/>
                    <StringItem index="23" value="2.3.5"/>
                    <StringItem index="24" value="2.4"/>
                    <StringItem index="25" value="2.4.5"/>
                    <StringItem index="26" value="2.5"/>
                    <StringItem index="27" value="2.5.5"/>
                    <StringItem index="28" value="2.6"/>
                    <StringItem index="29" value="2.6.5"/>
                    <StringItem index="30" value="2.7"/>
                    <StringItem index="31" value="2.7.5"/>
                    <StringItem index="32" value="2.8"/>
                    <StringItem index="33" value="2.8.5"/>
                    <StringItem index="34" value="2.9"/>
                    <StringItem index="35" value="2.9.5"/>
                    <StringItem index="36" value="2.10"/>
                    <StringItem index="37" value="2.10.5"/>
                    <StringItem index="38" value="2.11"/>
                    <StringItem index="39" value="2.11.5"/>
                    <StringItem index="40" value="2.12"/>
                    <StringItem index="41" value="2.12.5"/>
                    <StringItem index="42" value="2.13"/>
                    <StringItem index="43" value="2.13.5"/>
                    <StringItem index="44" value="2.14"/>
                    <StringItem index="45" value="2.14.5"/>
                    <StringItem index="46" value="2.15"/>
                    <StringItem index="47" value="2.15.5"/>
                    <StringItem index="48" value="3.0"/>
                    <StringItem index="49" value="3.0.5"/>
                    <StringItem index="50" value="3.1"/>
                    <StringItem index="51" value="3.1.5"/>
                    <StringItem index="52" value="3.2"/>
                    <StringItem index="53" value="3.2.5"/>
                    <StringItem index="54" value="3.3"/>
                    <StringItem index="55" value="3.3.5"/>
                    <StringItem index="56" value="3.4"/>
                    <StringItem index="57" value="3.4.5"/>
                    <StringItem index="58" value="3.5"/>
                    <StringItem index="59" value="3.5.5"/>
                    <StringItem index="60" value="3.6"/>
                    <StringItem index="61" value="3.6.5"/>
                    <StringItem index="62" value="3.7"/>
                    <StringItem index="63" value="3.7.5"/>
                    <StringItem index="64" value="3.8"/>
                    <StringItem index="65" value="3.8.5"/>
                    <StringItem index="66" value="3.9"/>
                    <StringItem index="67" value="3.9.5"/>
                    <StringItem index="68" value="3.10"/>
                    <StringItem index="69" value="3.10.5"/>
                    <StringItem index="70" value="3.11"/>
                    <StringItem index="71" value="3.11.5"/>
                    <StringItem index="72" value="3.12"/>
                    <StringItem index="73" value="3.12.5"/>
                    <StringItem index="74" value="3.13"/>
                    <StringItem index="75" value="3.13.5"/>
                    <StringItem index="76" value="3.14"/>
                    <StringItem index="77" value="3.14.5"/>
                    <StringItem index="78" value="3.15"/>
                    <StringItem index="79" value="3.15.5"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Container class="javax.swing.JDesktopPane" name="jDesktopPane1">

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblImage" pref="191" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblImage" pref="219" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lblImage">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                        <LineBorder>
                          <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
                        </LineBorder>
                      </Border>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="lblIP">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Image Path"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="txtip">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="18" style="0"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="btnUI">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Upload Image"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnUIActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="ff" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder/>
              </Border>
            </Property>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="txtSearch" min="-2" pref="215" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="btnNew" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="64" max="-2" attributes="0"/>
                      <Component id="btnSave" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="69" max="-2" attributes="0"/>
                      <Component id="btnEdit" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                      <Component id="btnClear" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="btnNew" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnSave" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnClear" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="btnEdit" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="txtSearch" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="btnSave">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Save"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnSaveActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnNew">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="New"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNewActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnClear">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Clear"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnClearActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btnEdit">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Edit"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnEditActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="txtSearch">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="0"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Georgia" size="18" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Search"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane1" alignment="0" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane1" alignment="0" pref="176" max="32767" attributes="0"/>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tblCO">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tblCOMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
